# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.17.2
# Mod Properties
mod_version=1.3.1
maven_group=com.kltyton
archives_base_name=stardewfishing-fabric
# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.116.5+1.21.1
